<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>  
    <Using Remove="System" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
     
     <PackageReference Include="packt.csdotnet.sharedlibrary"     Version="6.0.0" /> 
     <PackageReference  Include="dialectsoftware.collections.matrix"  Version="1.0.0" /> 
  </ItemGroup>

</Project>
