# csharpPro

./: Program.cs
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
Chapter07/SharedLibrary/: Class1.cs  SharedLibrary.csproj
Chapter07/UsingPreviewFeatures/: Program.cs  UsingPreviewFeatures.csproj
Chapter08/: Program.cs
Chapter08/Exercise02/: Program.cs
Chapter08/Exercise03/: Program.cs
Chapter08/Internationalization/: Program.cs
Chapter08/WorkingWithCollections/: Program.cs
Chapter08/WorkingWithImages/: Program.cs  WorkingWithImages.csproj
Chapter08/WorkingWithNetworkResources/: Program.cs
Chapter08/WorkingWithNumbers/: Program.cs
Chapter08/WorkingWithRanges/: Program.cs
Chapter08/WorkingWithReflection/: CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
Chapter08/WorkingWithRegularExpressions/: Program.cs
Chapter08/WorkingWithText/: Program.cs
Chapter08/WorkingWithTime/: Program.cs
Chapter09/Exercise02/: Circle.cs  Forme.cs  Program.cs  Rectangle.cs  shapes.xml
Chapter09/WorkingWithEncodings/: Program.cs
Chapter09/WorkingWithFileSystems/: Program.cs
Chapter09/WorkingWithJson/: Program.cs
Chapter09/WorkingWithSerialization/: Person.cs  Program.cs  people.xml
Chapter09/WorkingWithStreams/: Program.cs
Chapter11/Exercise02/: Customer.cs  Exercise02.csproj  Northwind.cs  Program.cs
Chapter11/LinqInParallel/: Program.cs
Chapter11/LinqWithEFCore/: Category.cs  LinqWithEFCore.csproj  MyLinqExtensions.cs  Northwind.cs  Northwind.db  Product.cs  Program.cs
Chapter11/LinqWithObjects/: LinqWithObjects.csproj  Program.cs
Chapter11/LinqWithSets/: Program.cs
Chapter20/CryptographyLib/: Protector.cs  User.cs
Chapter20/EncryptionApp/: EncryptionApp.csproj  Program.cs
Chapter20/HashingApp/: HashingApp.csproj  Program.cs
Chapter20/RandomizingApp/: Program.cs  RandomizingApp.csproj
Chapter20/SecureApp/: Program.cs  SecureApp.csproj
Chapter20/SigningApp/: Program.cs  SigningApp.csproj
PracticalApps/: Northwind.db
PracticalApps/Minimal.WebApi/: Minimal.WebApi.csproj  Program.cs
PracticalApps/Northwind.AzureFuncs/: HttpTrigger.cs  Northwind.AzureFuncs.csproj  Program.cs
PracticalApps/Northwind.BlazorServer/: App.razor  Northwind.BlazorServer.csproj  Program.cs  _Imports.razor
PracticalApps/Northwind.BlazorWasm/: Northwind.BlazorWasm.sln
PracticalApps/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs
PracticalApps/Northwind.Common.DataContext.Sqlite/: NorthwindContext.cs  NorthwindContextExtensions.cs
PracticalApps/Northwind.Common.EntityModels.SqlServer/: Customer.cs  CustomerDemographic.cs  Employee.cs  Northwind.Common.EntityModels.SqlServer.csproj  NorthwindContext.cs  Territory.cs
PracticalApps/Northwind.Common.EntityModels.Sqlite/: Customer.cs
PracticalApps/Northwind.GraphQL/: CategoryType.cs  GreetQuery.cs  Northwind.GraphQL.csproj  NorthwindQuery.cs  NorthwindSchema.cs  ProductType.cs  Program.cs
PracticalApps/Northwind.GraphQL/Properties/: launchSettings.json
PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db-shm  app.db-wal
PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
PracticalApps/Northwind.Mvc/Hubs/: ChatHub.cs
PracticalApps/Northwind.Mvc/Models/: GraphQLProducts.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  ODataProducts.cs  Thing.cs
PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
PracticalApps/Northwind.Mvc/Protos/: greet.proto
PracticalApps/Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml  Services.cshtml
PracticalApps/Northwind.Mvc/Views/Shared/: _Layout.cshtml
PracticalApps/Northwind.Mvc/wwwroot/css/: site.css
PracticalApps/Northwind.OData/: Northwind.OData.csproj  Program.cs
PracticalApps/Northwind.OData/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersControllers.cs
PracticalApps/Northwind.OData/Properties/: launchSettings.json
PracticalApps/Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
PracticalApps/Northwind.SignalR.ConsoleClient/: Northwind.SignalR.ConsoleClient.csproj
PracticalApps/Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  SecurityHeadersMiddleware.cs  WeatherForecast.cs
PracticalApps/Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
PracticalApps/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
PracticalApps/Northwind.gRPC/: Northwind.gRPC.csproj  Program.cs
PracticalApps/RestClientTests/: create-customer.http  get-customers.http  odata-catalog-insert-product.http  odata-catalog-queries.http  odata-catalog.http
Repositories/: CustomerRepository.cs  ICustomerRepository.cs
chapter04/: Calculator.cs
chapter04/CalculatorLib/: Calculator.cs
chapter04/CallStackExceptionHandling/: Program.cs
chapter04/Debugging/: Program.cs
chapter04/Instrumenting/: Instrumenting.csproj  Program.cs  appsettings.json
chapter04/WritingFunctions/: Program.cs
chapter05/PacktLibrary/: BankAccount.cs  PacktLibrary.cs  PacktLibrary.csproj  Person.cs  (+2 more)
chapter10/Exercise02/: Category.cs  Exercise02.csproj  Northwind.cs  Product.cs  Program.cs
testCode/: Program.cs  testCode.csproj
(+122 files in other folders)
