is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind.BlazorWasm.Server
build_property.RootNamespace = Northwind.BlazorWasm.Server
build_property.ProjectDir = C:\Users\aliou traoré\Desktop\codecs10net06\csharpPro\PracticalApps\Northwind.BlazorWasm\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aliou traoré\Desktop\codecs10net06\csharpPro\PracticalApps\Northwind.BlazorWasm\Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorWasm/Server/Pages/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorWasm/Server/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorWasm/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
