<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

      <EnablePreviewFeatures>true</EnablePreviewFeatures>    
      <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
