is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind.BlazorServer
build_property.RootNamespace = Northwind.BlazorServer
build_property.ProjectDir = C:\Users\aliou traoré\Desktop\codecs10net06\csharpPro\PracticalApps\Northwind.BlazorServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aliou traoré\Desktop\codecs10net06\csharpPro\PracticalApps\Northwind.BlazorServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorServer/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorServer/Pages/CreateCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorServer/Pages/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorServer/Pages/DeleteCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorServer/Pages/EditCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEN1c3RvbWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorServer/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorServer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4jduify66e

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorServer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qmwhgnoo8j

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aliou traoré/Desktop/codecs10net06/csharpPro/PracticalApps/Northwind.BlazorServer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
